.transition (@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}
.transform (@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  transform: @value;
  -ms-transform: @value;
  -webkit-transform: @value;
  -o-transform: @value;
  -moz-transform: @value;
}
.transform-style (@style:preserve-3d) {
  transform-style: @style;
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  -ms-transform-style: @style;
}
.backface-visibility-hidden {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.perspective (@amount: 1000px) {
  perspective: @amount;
  -webkit-perspective: @amount;
  -moz-perspective: @amount;
  -ms-perspective: @amount;
}
div.button-container {
  float: left;
  width: 100%;
  margin-top: 15px;
  button {
    width: auto;
    padding: 7px 22px;
  }
}
.flipper-container {
  z-index: 1;
  float: left;
  width: 250px;
  margin-right: 15px;
  display: block;
  .transition (height 500ms cubic-bezier(.77,0,.02,1));
  .perspective;
  span {
    color: white;
  }
  > div.flipper {
    z-index: 1;
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
    .transform-style (preserve-3d);
    .front, .back {
      float: left;
      display: block;
      width: 100%;
      height: 100%;
      .backface-visibility-hidden;
      position: absolute;
      top: 0;
      left: 0;
      .transform-style (preserve-3d);
      .transition (-webkit-transform ease 500ms);
      .transition (transform ease 500ms);
    }
    .front {
      height: auto;
    }
    .back {
      height: auto;
    }
  }
}
.flipper-container .tile {
  color: white;
  padding: 15px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.flipper-container.horizontal {
  .front {
    .transform (rotateY(0deg));
  }
  .back {
    .transform (rotateY(-180deg));
  }
  div.flipper.flipped {
    .front {
      .transform (rotateY(180deg));
    }
    .back {
      .transform (rotateY(0deg));
    }
  }
}
.flipper-container.vertical {
  .front {
    .transform (rotateX(0deg));
  }
  .back {
    .transform (rotateX(-180deg));
  }
  div.flipper.flipped {
    .front {
      .transform (rotateX(180deg));
    }
    .back {
      .transform (rotateX(0deg));
    }
  }
}
